package message

const C2SLoginDEBUG = "/account/c2s_login_debug/"
const S2CLogin = "/account/s2c_login/"
const C2SEnterRoom = "/game/c2s_enterroom/"
const C2SExitRoom = "/game/c2s_exitroom/"
const C2SSyncInfo = "/game/c2s_syncinfo/"
const S2CResponse = "/response/s2c_response/"
const S2STetrisCreate = "/tetris/s2s_tetris_create/"
const S2STetrisCreateDebug = "/tetris/s2s_tetris_create_debug/"
const C2STetris = "/tetris/c2s_tetris/"
const C2SPlayerExpression = "/tetris/c2s_playerexpression/"
const C2SHeartbeat = "/tetris/c2s_heartbeat/"
const C2SOperationSkeleton = "/tetris/c2s_operationskeleton/"
const C2SSelectSkeleton = "/tetris/c2s_selectskeleton/"
const S2CTetris = "/tetris/s2c_tetris/"
const S2CPlayerEnterRoomBroadcast = "/tetris/s2c_playerenterroombroadcast/"
const S2CPlayerExitBroadcast = "/tetris/s2c_playerexitbroadcast/"
const S2CGameStartBroadcast = "/tetris/s2c_gamestartbroadcast/"
const S2CPlayerExpressionBroadcast = "/tetris/s2c_playerexpressionbroadcast/"
const S2CGridBroadcast = "/tetris/s2c_gridbroadcast/"
const S2CGameOverBroadcast = "/tetris/s2c_gameoverbroadcast/"
